# native-image-test

./: README.md
agent/: pom.xml
agent/src/main/java/com/github/trask/agent/: Init.java  InitClassFileTransformer.java  Premain.java
app/: pom.xml
app/src/main/java/com/github/trask/app/: Main.java
